{
  "name": "myocardial-infarction-classifier",
  "version": "1.0.0",
  "description": "Heart Disease Predictor",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "Spencer-Pimpa",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^18.3.7"
  },
  "dependencies": {
    "electron-tooltip": "^1.1.5",
    "python-shell": "^1.0.7"
  }
}
